<!doctype html>
<html>
   <head>
      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
   </head>
   <body ng-app="myapp">
   <div class="container">
      <div ng-controller="ListController">
         <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container search-box">
               <input ng-model="search" type="text" class="form-control" placeholder="Search">
            </div>
         </nav>
         <div class="well">
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
               <a ng-click="toggleFilter('isLive')" type="button" ng-class="{'btn-success' : gameStateFilter['isLive']}" class="btn btn-default">Live</a>
               <a ng-click="toggleFilter('isFinal')" type="button" ng-class="{'btn-success' : gameStateFilter['isFinal']}" class="btn btn-default">Final</a>
               <a ng-click="toggleFilter('isUpcoming')" type="button" ng-class="{'btn-success' : gameStateFilter['isUpcoming']}" class="btn btn-default">Upcoming</a>
            </div>
         </div>
         <div class="row">
         <div ng-repeat="game in games | filter:search | filter:gameStateFilter" class="panel panel-default col-sm-6 col-xs-12">
            <div ng-if="game.isUpcoming" class="panel-heading">
               <strong>{{game.startTime}}</strong>
            </div>
            <div ng-if="game.isLive" class="panel-heading">
               <strong>LIVE</strong>
               <div class="live-pulse"></div>
               <div class="current-game-time"><strong>{{game.currentGameTime}}</strong></div>
            </div>
            <div ng-if="game.isFinal" class="panel-heading final-text">
               <strong>FINAL</strong>
            </div>
            <div class="panel-body">
               <div class="row game-container">
                  <div class="col-xs-6 team-background" style="background: linear-gradient(rgba({{hexToRgb(game.awayTeam.color).full}},0.5),rgba({{hexToRgb(game.awayTeam.color).full}},0.5)) 500px 500px, url(http://i.turner.ncaa.com{{game.awayTeam.icon}}) no-repeat 10px center; background-color: {{game.awayTeam.color}};">
                     <div class="row">
                        <div class="team-name col-xs-8">{{game.awayTeam.name}}</div>
                        <div class="team-score col-xs-4">{{game.awayTeam.score}}</div>
                     </div>
                  </div>
                  <div  class="middle-game-info">
                     <div ng-if="game.isUpcoming || game.isFinal" class="at-sign">@</div>
                  </div>
                  <div class="col-xs-6 team-background" style="background: linear-gradient(rgba({{hexToRgb(game.homeTeam.color).full}},0.5),rgba({{hexToRgb(game.homeTeam.color).full}},0.5)) 500px 500px, url(http://i.turner.ncaa.com{{game.homeTeam.icon}}) no-repeat right 10px center; background-color: {{game.homeTeam.color}};">
                     <div class="row">
                        <div class="team-score col-xs-4">{{game.homeTeam.score}}</div>
                        <div class="team-name col-xs-8">{{game.homeTeam.name}}</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </div>
   </div>
   <script>
      angular.module('myapp', [])
      .factory('gameFactory', function($http) {
         return {
            getGameData : function() {
               return $http({
                  method: 'GET',
                  url: '/getgames',
                  cache: false
               }).then(function successCallback(response) {
                  return response.data;
               }, function errorCallback(response) {
                  alert('Shit broke: ' + response.data);
               });
            }
         }
      })
      .controller('ListController', function($scope, gameFactory, $interval) {
         $scope.gameStateFilter = {};

         $scope.toggleFilter = function(key) {
            if (key in $scope.gameStateFilter) {
               delete $scope.gameStateFilter[key]
            }
            else {
               $scope.gameStateFilter = {};
               $scope.gameStateFilter[key] = true;
            }
         };

         $scope.hexToRgb = function(hex) {
             var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
             return result ? {
                 r: parseInt(result[1], 16),
                 g: parseInt(result[2], 16),
                 b: parseInt(result[3], 16),
                 full: parseInt(result[1], 16) + ',' + parseInt(result[2], 16) + ',' + parseInt(result[3], 16)
             } : null;
         };
         // $interval(function () {
         //    gameFactory.getGameData().then( function(response) {
         //       $scope.games = response;
         //    });
         // }, 20000);

         gameFactory.getGameData().then( function(response) {
            $scope.games = response;
         });
      });
   </script>

   </body>
</html>
<style>
body { padding-top: 70px; }
.panel {
   padding: 0;
   margin: 15px;
   width: calc(50% - 30px);
   float: left;
}
@media( max-width: 768px ) {
   .panel {
      padding: 0;
      margin: 15px;
      width: calc(100% - 30px);
      float: left;
   }
}
.panel-body {
   padding-bottom: 0;
   padding-top: 0;
   width: 100%;
}
.panel-body .game-container {
   position: relative;
}
.panel-body .game-container .middle-game-info {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 1;
}
.team-name,
.time-left,
.team-score,
.at-sign {
   height: 100px;
   color: #fff;
   font-family: 'Open Sans', sans-serif;
   font-weight: 600;
   font-size: 26px;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
}
.search-box {
   padding-top: 7px;
}
.at-sign {
   font-size: 32px;
}
.team-name {
   font-weight: 400;
}
.final-text {
   font-weight: 600;
}
@-webkit-keyframes greenPulse {
   from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
   50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
   to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
}
.live-pulse {
   display: inline-block;
   width: 10px;
   height: 10px;
   margin-left: 3px;
   border-radius: 50%;
   -webkit-animation-name: greenPulse;
   -webkit-animation-duration: 2s;
   -webkit-animation-iteration-count: infinite;
}
.current-game-time {
   float: right;
}
.team-background  {
   background-repeat: no-repeat;
   background-size: 30%;
   background-position: right center;
}
.team-background:first-of-type{
   background-position: left center;
}

</style>